# RetroCandles

./: Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/at/petrak/retrocandles/: RetroCandlesConfig.java  package-info.java
Common/src/main/java/at/petrak/retrocandles/api/: RetroCandlesAPI.java
Common/src/main/java/at/petrak/retrocandles/common/block/: BlockInterdictionCandle.java  BlockModCandle.java  BlockTickAcceleratorCandle.java
Common/src/main/java/at/petrak/retrocandles/common/block/entity/: BlockEntityInterdictionCandle.java  BlockEntityTickAcceleratorCandle.java
Common/src/main/java/at/petrak/retrocandles/datagen/: ModLootTables.java  ModRecipes.java
Common/src/main/java/at/petrak/retrocandles/lib/: ModBlockEntities.java  ModBlocks.java  ModItems.java
Common/src/main/java/at/petrak/retrocandles/xplat/: IXplatAbstractions.java  Platform.java
Common/src/main/resources/assets/retrocandles/lang/: en_us.json
Common/src/main/resources/data/retrocandles/patchouli_books/chandlery/: book.json
Common/src/main/resources/data/retrocandles/patchouli_books/chandlery/en_us/categories/: root.json
Common/src/main/resources/data/retrocandles/patchouli_books/chandlery/en_us/entries/: candlerino.json  interdiction.json  sealing_wax.json  welcome.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/at/petrak/retrocandles/: FabricRetroCandlesInit.java
Fabric/src/main/java/at/petrak/retrocandles/common/impl/: RetroCandlesAPIImpl.java  RetroCandleslAPIImpl.java
Fabric/src/main/java/at/petrak/retrocandles/fabric/: FabricRetroCandlesConfig.java
Fabric/src/main/java/at/petrak/retrocandles/fabric/xplat/: FabricXplatImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/at/petrak/retrocandles/: ForgeRetroCandlesInit.java
Forge/src/main/java/at/petrak/retrocandles/datagen/: ModDataGenerators.java
Forge/src/main/java/at/petrak/retrocandles/datagen/xplat/: ModBlockStatesAndModels.java  ModItemModels.java
Forge/src/main/java/at/petrak/retrocandles/forge/: ForgeRetroCandlesConfig.java
Forge/src/main/java/at/petrak/retrocandles/forge/xplat/: ForgeXplatImpl.java
